<!DOCTYPE html>
<html>
	<head>
		<title>
		chatroom
		</title>
		
	</head>
	<body>
		<img src='' id='img0' alt='[]' />
		<img src='' id='img1' alt='[]' />
		<img src='' id='img2' alt='[]' />
		<img src='' id='img3' alt='[]' />

		<script>
			var arr = ["https://i.imgur.com/H8kvQ7M.png","https://i.imgur.com/YylGyNh.png","https://i.imgur.com/YJAnNIC.png","https://i.imgur.com/P00ZeLu.png","https://i.imgur.com/9hFHfOb.png"]


			function loadImage(counter) {

  			// Grab an image obj
  				var I = document.getElementById("img"+counter);

  			// Monitor load or error events, moving on to next image in either case
  				I.onload  = function() { loadImage(counter+1); }
  				console.log(I);
  				console.log(I.onload);

 			 //Change source (then wait for event)
 			 	I.src = arr[counter];
			}

			loadImage(0);

		</script>
	</body>
</html>
